{
  "name": "yibiao-fullstack",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "whoami": "wrangler whoami"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.22"
  },
  "devDependencies": {
    "wrangler": "^4.78.0"
  }
}
